<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical"
	android:id="@+id/panelPlayer"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<FrameLayout
		android:layout_marginLeft="16dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		
		<ImageView
			android:id="@+id/icStop"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:background="@drawable/ic_pause"
			android:tint="#e53935"
			android:visibility="invisible"
			android:elevation="2dp"
			android:translationZ="2dp"
			/>

		<ImageView
			android:id="@+id/icPlay"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:background="@drawable/ic_play"
			android:elevation="2dp"
			android:tint="@color/colorPrimaryDark"
			android:translationZ="2dp" />
	</FrameLayout>
	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.v7.widget.AppCompatSeekBar
			android:id="@+id/seekBarView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginRight="16dp"
			/>
		
		<LinearLayout
			android:paddingRight="16dp"
			android:layout_marginTop="16dp"
			android:layout_below="@+id/seekBarView"
			android:layout_alignRight="@+id/seekBarView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			
			<TextView
				android:id="@+id/tvCurTime"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="14:88" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=" / "
				/>
			<TextView
				android:id="@+id/tvAllTime"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="14:88"
				/>
		</LinearLayout>
	</RelativeLayout>


</LinearLayout>